
QListView{
 background-color:rgb(27, 25, 56);
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 10px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: Gainsboro;
    min-height: 10px;
    border-radius: 5px;
    border: none;
}

QScrollBar::add-line:vertical {
    border: 0px solid grey;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 0px solid grey;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}


